# e-Agenda-Api

./: eAgenda.sln
WebApplication2/: Program.cs
eAgenda.WebApi/: Dockerfile  Program.cs  Usings.cs  appsettings.json  eAgenda.WebApi.csproj
eAgenda.WebApi/Config/: ApiTenantProvider.cs  CorsConfigExtension.cs  IdentityConfigExtension.cs  InjecaoDependenciaConfigExtension.cs  JwtConfigExtension.cs  ManipuladorExcecoes.cs  UsuarioJwtExtension.cs
eAgenda.WebApi/Config/AutomapperConfig/: AutoMapperConfigExtension.cs  CategoriaProfile.cs  CompromissoProfile.cs  ContatoProfile.cs  DespesaProfile.cs  TarefaProfile.cs
eAgenda.WebApi/Config/Converters/: TimeSpanToStringConverter.cs
eAgenda.WebApi/Controllers/: AutenticacaoController.cs  CategoriaController.cs  CompromissoController.cs  ContatoController.cs  DespesaController.cs  TarefaController.cs
eAgenda.WebApi/Controllers/Shared/: ApiControllerBase.cs
eAgenda.WebApi/Filters/: SerilogActionFilter.cs
eAgenda.WebApi/Properties/: launchSettings.json
eAgenda.WebApi/ViewModels/ModuloCompromisso/: EditarCompromissoViewModel.cs  InserirCompromissoViewModel.cs  ListarCompromissoViewModel.cs  VisualizarCompromissoViewModel.cs
eAgenda.WebApi/ViewModels/ModuloContato/: EditarContatoViewModel.cs  InserirContatoViewModel.cs  ListarContatoViewModel.cs  VisualizarContatoViewModel.cs
eAgenda.WebApi/ViewModels/ModuloDespesa/Categoria/: EditarCategoriaViewModel.cs
eAgenda.WebApi/ViewModels/ModuloDespesa/Despesa/: EditarDespesaViewModel.cs  InserirDespesaViewModel.cs
eAgenda.WebApi/ViewModels/ModuloTarefa/: EditarTarefaViewModel.cs  InserirTarefaViewModel.cs  ItemTarefaViewModel.cs  ListarTarefaViewModel.cs  VisualizarTarefaViewModel.cs
(+29 files in other folders)
